<html>
<head>
<style>
HTML  SCSS   Result
Edit on 
/*Eliminates padding, centers the thumbnail */

body, html {
padding: 0;
margin: 0;
text-align: center;
}

/* Styles the thumbnail */

a.lightbox img {
height: 150px;
border: 3px solid white;
box-shadow: 0px 0px 8px rgba(0,0,0,.3);
margin: 94px 20px 20px 20px;
}

/* Styles the lightbox, removes it from sight and adds the fade-in transition */

.lightbox-target {
position: fixed;
top: -100%;
width: 100%;
background: rgba(0,0,0,.7);
width: 100%;
opacity: 0;
-webkit-transition: opacity .5s ease-in-out;
-moz-transition: opacity .5s ease-in-out;
-o-transition: opacity .5s ease-in-out;
transition: opacity .5s ease-in-out;
overflow: hidden;
}

/* Styles the lightbox image, centers it vertically and horizontally, adds the zoom-in transition and makes it responsive using a combination of margin and absolute positioning */

.lightbox-target img {
margin: auto;
position: absolute;
top: 0;
left:0;
right:0;
bottom: 0;
max-height: 0%;
max-width: 0%;
border: 3px solid white;
box-shadow: 0px 0px 8px rgba(0,0,0,.3);
box-sizing: border-box;
-webkit-transition: .5s ease-in-out;
-moz-transition: .5s ease-in-out;
-o-transition: .5s ease-in-out;
transition: .5s ease-in-out;
}

/* Styles the close link, adds the slide down transition */

a.lightbox-close {
display: block;
width:50px;
height:50px;
box-sizing: border-box;
background: white;
color: black;
text-decoration: none;
position: absolute;
top: -80px;
right: 0;
-webkit-transition: .5s ease-in-out;
-moz-transition: .5s ease-in-out;
-o-transition: .5s ease-in-out;
transition: .5s ease-in-out;
}

/* Provides part of the "X" to eliminate an image from the close link */

a.lightbox-close:before {
content: "";
display: block;
height: 30px;
width: 1px;
background: black;
position: absolute;
left: 26px;
top:10px;
-webkit-transform:rotate(45deg);
-moz-transform:rotate(45deg);
-o-transform:rotate(45deg);
transform:rotate(45deg);
}

/* Provides part of the "X" to eliminate an image from the close link */

a.lightbox-close:after {
content: "";
display: block;
height: 30px;
width: 1px;
background: black;
position: absolute;
left: 26px;
top:10px;
-webkit-transform:rotate(-45deg);
-moz-transform:rotate(-45deg);
-o-transform:rotate(-45deg);
transform:rotate(-45deg);
}

/* Uses the :target pseudo-class to perform the animations upon clicking the .lightbox-target anchor */

.lightbox-target:target {
opacity: 1;
top: 0;
bottom: 0;
}

.lightbox-target:target img {
max-height: 100%;
max-width: 100%;
}

.lightbox-target:target a.lightbox-close {
top: 0px;
}
</style>
</head>
<body>
<p>Lorem ipsum dolor sit amet dolor. Duis non nunc. Sed ornare ac, felis. Phasellus tempor scelerisque, wisi bibendum mi, quis enim sed arcu. Vivamus semper convallis. Praesent tortor. In hac habitasse platea dictumst. Duis ac erat. Fusce aliquam iaculis leo, a erat. Pellentesque porta sapien eu nisl sapien enim non dolor. Duis quam at libero. Donec enim ut lacus tellus quis ante. Sed eu mi. Sed eu eros. Vestibulum ullamcorper risus. Nunc nunc. Donec aliquet ultrices eget, dictum eget, neque. In hac habitasse platea dictumst. Praesent quis enim. In ornare vel, nibh. Maecenas bibendum pede. Mauris aliquet molestie. Vivamus posuere egestas mi, id sollicitudin sed, aliquam erat. Suspendisse a bibendum iaculis odio, sagittis vel, adipiscing non, fringilla est, vel risus. Morbi accumsan faucibus. Sed justo vulputate sagittis, elit. In metus. Curabitur tempor. Quisque pellentesque ut, lobortis augue eu tortor. Maecenas gravida, quam ac purus. Sed egestas sit amet elit.</p>

<p>Vestibulum ante ipsum non dui. Vestibulum risus libero, pulvinar ut, tincidunt lorem. Fusce ullamcorper. Nam lorem id eros. Sed elementum, sapien quis elit. Pellentesque nunc lacus, congue eu, commodo wisi. Aenean libero. Cras nec erat. Proin dui dolor, dictum libero, facilisis gravida, erat lacus, suscipit nibh quis diam. Nulla lobortis dapibus, mauris vitae ornare eu, neque. Integer hendrerit purus sit amet, iaculis at, imperdiet orci orci, gravida turpis. Lorem ipsum dolor tellus, imperdiet id, vulputate molestie. Nulla massa. Pellentesque eu odio. Suspendisse commodo et, elit. Integer egestas, nunc semper sed, ultrices condimentum ligula, et ligula. Fusce venenatis suscipit. Suspendisse nec nisl. Vestibulum egestas ac, cursus ut, placerat porta dolor nibh, interdum vehicula. Etiam hendrerit ac, euismod orci luctus et lacus quis lectus blandit eros, rhoncus interdum, lacus. Sed fringilla aliquet. In pede. Mauris at fermentum rutrum. In.</p>

<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur ornare velit suscipit urna felis, volutpat odio nec mauris. Pellentesque eget arcu ac tempor ac, blandit vel, ornare lobortis semper. Sed mauris lacus rhoncus nunc, luctus et tortor. Maecenas eu justo. Donec aliquam arcu. Pellentesque et turpis. Nullam sapien. Cras turpis egestas. Mauris imperdiet, neque vel dui convallis justo. Donec eleifend in, ornare mi odio, in ligula ut felis. Curabitur enim. Pellentesque sed felis. Etiam at elit ultricies viverra fermentum pellentesque consectetuer, augue at mauris dui imperdiet wisi, ullamcorper sem vestibulum et, tempus urna eu sem nec tortor. Integer nibh nulla, egestas volutpat. Vestibulum ante ipsum primis in turpis ligula, semper sollicitudin. Nullam eros sagittis sed, imperdiet nec, velit. Donec vitae ante. Fusce ligula. Sed faucibus, nulla ac ipsum. Duis.</p>
<a class="lightbox" href="#cat">
   <img src="flex/images/kot5.jpg"/>
</a> 
<div class="lightbox-target" id="cat">
   <img src="flex/images/kot5.jpg"/>
   <a class="lightbox-close" href="#"></a>
</div>
<p>Lorem ipsum dolor sit amet dolor. Duis non nunc. Sed ornare ac, felis. Phasellus tempor scelerisque, wisi bibendum mi, quis enim sed arcu. Vivamus semper convallis. Praesent tortor. In hac habitasse platea dictumst. Duis ac erat. Fusce aliquam iaculis leo, a erat. Pellentesque porta sapien eu nisl sapien enim non dolor. Duis quam at libero. Donec enim ut lacus tellus quis ante. Sed eu mi. Sed eu eros. Vestibulum ullamcorper risus. Nunc nunc. Donec aliquet ultrices eget, dictum eget, neque. In hac habitasse platea dictumst. Praesent quis enim. In ornare vel, nibh. Maecenas bibendum pede. Mauris aliquet molestie. Vivamus posuere egestas mi, id sollicitudin sed, aliquam erat. Suspendisse a bibendum iaculis odio, sagittis vel, adipiscing non, fringilla est, vel risus. Morbi accumsan faucibus. Sed justo vulputate sagittis, elit. In metus. Curabitur tempor. Quisque pellentesque ut, lobortis augue eu tortor. Maecenas gravida, quam ac purus. Sed egestas sit amet elit.</p>

<p>Vestibulum ante ipsum non dui. Vestibulum risus libero, pulvinar ut, tincidunt lorem. Fusce ullamcorper. Nam lorem id eros. Sed elementum, sapien quis elit. Pellentesque nunc lacus, congue eu, commodo wisi. Aenean libero. Cras nec erat. Proin dui dolor, dictum libero, facilisis gravida, erat lacus, suscipit nibh quis diam. Nulla lobortis dapibus, mauris vitae ornare eu, neque. Integer hendrerit purus sit amet, iaculis at, imperdiet orci orci, gravida turpis. Lorem ipsum dolor tellus, imperdiet id, vulputate molestie. Nulla massa. Pellentesque eu odio. Suspendisse commodo et, elit. Integer egestas, nunc semper sed, ultrices condimentum ligula, et ligula. Fusce venenatis suscipit. Suspendisse nec nisl. Vestibulum egestas ac, cursus ut, placerat porta dolor nibh, interdum vehicula. Etiam hendrerit ac, euismod orci luctus et lacus quis lectus blandit eros, rhoncus interdum, lacus. Sed fringilla aliquet. In pede. Mauris at fermentum rutrum. In.</p>

<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur ornare velit suscipit urna felis, volutpat odio nec mauris. Pellentesque eget arcu ac tempor ac, blandit vel, ornare lobortis semper. Sed mauris lacus rhoncus nunc, luctus et tortor. Maecenas eu justo. Donec aliquam arcu. Pellentesque et turpis. Nullam sapien. Cras turpis egestas. Mauris imperdiet, neque vel dui convallis justo. Donec eleifend in, ornare mi odio, in ligula ut felis. Curabitur enim. Pellentesque sed felis. Etiam at elit ultricies viverra fermentum pellentesque consectetuer, augue at mauris dui imperdiet wisi, ullamcorper sem vestibulum et, tempus urna eu sem nec tortor. Integer nibh nulla, egestas volutpat. Vestibulum ante ipsum primis in turpis ligula, semper sollicitudin. Nullam eros sagittis sed, imperdiet nec, velit. Donec vitae ante. Fusce ligula. Sed faucibus, nulla ac ipsum. Duis.</p>
</body>
</html>