<html>
<head>
<style>
* {
  box-sizing: border-box;
}
h1 {
	motion-path: path('M626.2 249.2c-36.1, 18.1 -80.6, -1.9 -127.2, -12.2 -67.9, -14.9 -4.3, -56.8 -71.9, -122.6 -82.6, -80.4 -71.3, -43.1 -187.2, 50.7 -33.8, 27.4 -52.3, -3.3 -87.3, 27.2 -13.4, 11.7 -86.8, 75.8 -91.0, 86.3 -11.1, 27.6 6.1, 49.5 31.05, 49.8 134.9, 1.5 274.5, 0.5 410.0, 0.0 65.1, -0.2 98.6, 0.6 120.8, -0.0 34.0, -0.9 41.4, -7.8 95.5, -48.1 45.5, -33.8 12.3, -54.3 -6.9, -58.5 -17.8, -3.8 -69.1, 21.3 -85.7, 27.2z');
	display:inline-block;
	animation: infinite scalextric linear 13s;
}

@keyframes scalextric {
  0% { 
    motion-offset: 0;
  }
  100% { 
    motion-offset: 100%;
  }
}

</style>
</head>

<body>

<h1>My first SVG animation</h1>
<svg width="900" height="900">
  <circle cx="50" cy="50" r="40" stroke="green" fill="yellow" stroke-width="4"/>
</svg>

</body>
</html>
